{
  brand: "Verbal Pictionary",
  start: "Spel starten ->",
  resume: "Spel hervatten ->",
  homepage: {
    discover: {
      title: "Ontdek Verbal Pictionary",
      content: "Verbal Pictionary is een spannend nieuw teamspel waarin één persoon een woord beschrijft zonder het te noemen, en de rest van het team het woord moet raden. Het is een perfect spel voor vrienden, families en collega's die van een uitdaging houden.",
    },
    why: {
      title: "Waarom Verbal Pictionary?",
      content: "Ik heb Verbal Pictionary gemaakt omdat er geen goede gratis alternatieven beschikbaar waren. Veel bestaande spellen zijn duur of missen kwaliteit en flexibiliteit. Daarom besloot ik om een toegankelijk en leuk spel te ontwikkelen voor iedereen.",
    },
    open_source: {
      title: "Open Source",
      content: "Verbal Pictionary is open source. Dit betekent dat iedereen de broncode kan bekijken, aanpassen en verbeteren. Door het spel open source te maken, hoop ik een gemeenschap te creëren die bijdraagt aan de voortdurende verbetering ervan.",
    },
  },
  teams: {
    label: "Teams",
    placeholder: "Team {id}",
    add: "Team toevoegen",
    empty: "Er zijn nog geen teams toegevoegd",
    input: {
      label: "Team",
      placeholder: "Naam van het team",
    },
  },
  players: {
    label: "Spelers",
    placeholder: "Speler {id}",
    add: "Speler toevoegen",
    empty: "Er zijn nog geen spelers in dit team",
    input: {
      label: "Speler",
      placeholder: "Naam van de speler",
    },
  },
  round: {
    label: "Ronde",
    number: "Ronde {number}",
    time: "Tijd over: {time}",
    next: "Naar de volgende ronde ->",
    summary: "Tussenstand",
  },
  pre_round: {
    caution: "Let op! Volgende spelers:",
    next: "De volgende speler is aan de beurt: {name}",
  },
  difficulties: {
    easy: "Makkelijk",
    medium: "Gemiddeld",
    hard: "Moeilijk",
    all: "Alle {category}",
  },
  categories: {
    animals: "Dieren",
  },
  words: {
    cat: "Kat",
    dog: "Hond",
    elephant: "Olifant",
    fish: "Vis",
    rabbit: "Konijn",
    mouse: "Muis",
    cow: "Koe",
    horse: "Paard",
    sheep: "Schaap",
    pig: "Varken",
    giraffe: "Giraf",
    wolf: "Wolf",
    bear: "Beer",
    lion: "Leeuw",
    tiger: "Tijger",
    zebra: "Zebra",
    leopard: "Luipaard",
    panda: "Panda",
    koala: "Koala",
    crocodile: "Krokodil",
    hippopotamus: "Nijlpaard",
    rhinoceros: "Neushoorn",
    eagle: "Adelaar",
    kangaroo: "Kangoeroe",
    penguin: "Pinguïn",
    dolphin: "Dolfijn",
    octopus: "Octopus",
    ostrich: "Struisvogel",
    peacock: "Pauw",
    chimpanzee: "Chimpansee",
  },
}
