{
  words: {
    cat: "Cat",
    dog: "Dog",
    elephant: "Elephant",
    fish: "Fish",
    rabbit: "Rabbit",
    mouse: "Mouse",
    cow: "Cow",
    horse: "Horse",
    sheep: "Sheep",
    pig: "Pig",
    giraffe: "Giraffe",
    wolf: "Wolf",
    bear: "Bear",
    lion: "Lion",
    tiger: "Tiger",
    zebra: "Zebra",
    leopard: "Leopard",
    panda: "Panda",
    koala: "Koala",
    crocodile: "Crocodile",
    hippopotamus: "Hippopotamus",
    rhinoceros: "Rhinoceros",
    eagle: "Eagle",
    kangaroo: "Kangaroo",
    penguin: "Penguin",
    dolphin: "Dolphin",
    octopus: "Octopus",
    ostrich: "Ostrich",
    peacock: "Peacock",
    chimpanzee: "Chimpanzee",
  },
}
